[Header]
; VSM Data File (default extension .dat)
; Copyright (c) 2003-2013, Quantum Design, Inc. All rights reserved.
TITLE,CCSO
FILEOPENTIME,3981285623.99162,02/26/2026,4:42 pm
BYAPP,VSM,1.0,1.0
INFO,DYNACOOL VSM Option Release 1.4.10 Build 1,APPNAME
INFO,Quantum Design Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1346,MOTOR_SERIAL_NUMBER
INFO,SRV No X-over 01.03.11,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design VSM Detection Module,VSM_MODULE_NAME
INFO,3101-150 F0,VSM_HW_VERSION
INFO,VSM901,VSM_SERIAL_NUMBER
INFO,VSM No X-over 01.02.05 May 20 2008 13:51:47,VSM_SOFTWARE_VERSION
INFO,897,PREAMP_SERIAL_NUMBER
INFO,LB808,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,CCSO,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,1.05,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Coil Signal' (mV),Coil Signal" (mV),Range (mV),M. Quad. Signal (emu),M. Raw' (emu),M. Raw" (emu),Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),VSM Status (code),Motor Status (code),Measure Status (code),Measure Count,System Temp. (K),Temp. Status (code),Field Status (code),Chamber Status (code),Motor Current (amps),Motor Heatsink Temp. (C),Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
